<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evidencia 2</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="styles.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">


</head>
<body>
    <div class="formulario">
        <div class="buscar">
            <button id="btnBuscar" class="button" data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="buscar()">Buscar</button>

                <div class="input-mac">
                    <input type="text" id="Matricula" name="Matricula" placeholder="Matricula">
                </div>

                <div class="input-mac">
                    <input type="text" id="Nombre" name="Nombre" placeholder="Nombre">
                </div>

                <div class="input-mac">
                    <input type="text" id="Domicilio" name="Domicilio" placeholder="Domicilio">
                </div>

                <div class="select-mac">
                    <select name="Sexo" id="Sexo">
                        <option value="" disabled selected>Seleccione un Sexo</option>
                        <option value="M">Masculino</option>
                        <option value="F">Femenino</option>
                        <option value="?">Otro</option>
                    </select>
                </div>  

                <div class="select-mac">
                    <select name="Especialidad" id="Especialidad">
                        <option value="" disabled selected>Seleccione una especialidad</option>
                        <option value="Ingeniería en Tecnologías de la Información">Ing. en Tecnologías de la Información</option>
                        <option value="Ingeniería en Biotecnología">Ing. en Biotecnología</option>
                        <option value="Ingeniería Mecatrónica">Ing. Mecatrónica</option>
                        <option value="Ingeniería en Energía">Ing. en Energía</option>
                        <option value="Ingeniería en Logística y Transporte">Ing. en Logística y Transporte</option>
                        <option value="Ingeniería en Tecnología Ambiental">Ing. en Tecnología Ambiental</option>
                        <option value="Ingeniería en Animación y Efectos Visuales">Ing. en Animación y Efectos Visuales</option>
                        <option value="Ingeniería en Nanotecnología">Ing. en Nanotecnología</option>
                        <option value="Licenciatura en Terapia Física">Lic. en Terapia Física</option>
                        <option value="Licenciatura en Administración y Gestión Empresarial">Lic. en Administración y Gestión Empresarial</option>
                    </select>
                </div>   

        </div>
        <div class="acciones">
<div>
    <button id="btnAgregar" class="button">Agregar</button>
    <button id="btnBorrar" class="button">Borrar</button>
    <button id="btnActualizar" class="button">Actualizar</button>
</div>
        </div>
   </div>

   <div class="listadoAlumnos">
    <h1>Listado de alumnos</h1>

    <table id="alumnos-lista">
        
            <thead>
                <tr class="tableEncabezado">
                    <th>ID</th>
                    <th>Matricula</th>
                    <th>Nombre</th>
                    <th>Domicilio</th>
                    <th>Sexo</th>
                    <th>Especialidad</th>
                </tr>
            </thead>
            <tbody>
                <template id="fila-alumno">
                <tr>
                    <td class="ID"></td>
                    <td class="Matricula"></td>
                    <td class="Nombre"></td>
                    <td class="Domicilio"></td>
                    <td class="Sexo"></td>
                    <td class="Especialidad"></td>
                </tr>
            </template>
            </tbody>
        
    </table>

</div>



</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="/scripts.js"></script>




</html>